
body {
    width: 100%;
    height: 100%;
    font-family: 'Chivo Mono', monospace;
}

.flex_container {
    display: flex;
}

.item {
    display: flex;
    justify-content:space-around;
    border: 3px solid rgb(0, 30, 108);
    width: 400px;
    height:30px;
}

label {
    align-self: center;
    font-weight:bold;
    color: rgb(232, 99, 10);
}


.grid_container {
    display: grid;
    grid-template-columns:repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
}

header {
    display: flex;
    margin: 15px;
    font-weight:bold;
    font-size: 17px;
    justify-content: space-between;
}


content {
    flex-wrap:wrap;
    display: flex;
    justify-content: center;
}


footer {
    display: flex;
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: space-between;
}


.box {
    grid-row: span 3;
    border: 3px solid rgb(0, 30, 108);
}


.img {
    width: 180px;
    height: 170px;
}

a {
    color: black;
  }

a:hover {
    color: rgb(232, 99, 10);
}

.grid_container:first-child {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid_container:last-child {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

