@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px,1fr)) 100px 1fr;
    grid-template-rows: repeat(3, minmax(100px,1fr));
    background-color: black;
}

.gird_left{
    display: grid;
    grid-template-columns: 50px 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    background-color: rgb(88, 0, 255);
    grid-column: span 2;
    grid-row: 1/4;
    padding: 5px;
    word-wrap: break-word;
}

.item_left {
    display: flex;
    border: 1px solid rgb(56, 0, 160);
    justify-content: center;
    color: rgb(56, 0, 160);
    white-space: normal;
}

.item_mika {
    display: flex;
    border: 1px solid rgb(245, 239, 255);
    justify-content: center;
    color:rgb(245, 239, 255);
    white-space: normal;
}



span {
    align-self: center;
    font-size: 14px;
    transform: rotate(269deg) ;
    -webkit-transform: rotate(269deg) ;
    -moz-transform: rotate(269deg) ;
    -o-transform: rotate(269deg) ;
    -ms-transform: rotate(269deg) ;
}


.click {
    display: flex;
    justify-content: center;
    border: 1px solid rgb(56, 0, 160);
    background-color: rgb(56, 0, 160);
    color:aliceblue;
    border-radius: 30px;
    width: 150px;
    height: 40px;
    align-self: center;
}

article {
    font-size: 70px;
    font-weight: bold;
}

.genre {
    display: flex;
    align-self:flex-start;
    font-size: 15px;
}

.grid_center{
    background-color: rgb(233, 0, 255);
    grid-row: 1/4;
    writing-mode: vertical-rl;
    text-orientation:sideways

}

.center_up {
    font-size: 50px;
    margin-top: 20px;
}

.center_down {
    font-size: 25px;
}

a {
    color: rgb(233, 0, 255);
  } 
  
a:hover {
    color: rgb(56, 0, 160);
}

.img {
   width: 100px;
   height: 80px;
}

.grid_right {
    display: grid;
    background-color: rgb(255, 198, 0);
    grid-row: 1/4;
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    
}


.item_right {
    display: grid;
    white-space: normal;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
}


header{
    padding: 5px;
    justify-self:start;
    font-size: 20px;
    font-weight: bold;
}

content {
    padding: 5px;
    font-size:11px
}

.item_right_header {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    font-size: 20px;
}


